# Bot prefix, later to be a different one per server
DISCORD_PREFIX=!
# Bot token
DISCORD_TOKEN=
# Discord bot ID
DISCORD_CLIENT_ID=
# URL of the API, many functions need to have this API configured.
APP_API_URL=
# Bot Key of the API, many functions need to have this API configured.
APP_API_KEY=
# Displays the discords to which the bot is connected and logs commands in another way.
APP_DEV=
# Token to send statistics to https://discordbotlist.com/
DISCORDBOTLIST_TOKEN=
# Token to send statistics to https://top.gg/
TOPGG_TOKEN=
# Token to send statistics to https://discord.bots.gg
DISCORDBOTSGG_TOKEN=

WEBPAGE_URL=
STATIC_RESOURCES_URL=